<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://fonts.googleapis.com/css?family=Lora|Raleway" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    
    <title>James MacDonald - Delicious Home</title>
</head>
<body>
    <div class="wrapper clearfix">
        <!-- Header bar, hyperlinks & header image -->
        <header class="home" title=" Blueberry Line Juice with Rosemary">
            <h1>Delicious</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Recipes</a></li>
                <li><a href="#">Nutrition</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#"><i class="fas fa-shopping-bag"></i><p>2</p></a></li>
                <li><a href="#"><i class="fas fa-search"></i></a></li>
            </ul>
        </header>
        <!-- Main body -->
        <main>
            <!-- popular recepies section + image  -->
            <section class="popularRecipes">
                <div class="recipText">
                    <h3>Most Popular Recipes</h3>
                    <hr>
                    <p>
                        Nori grape silver beet broccoli kombu beet greens fava bean potato quandong celery.  Bunya nuts black-eyed pea prarie turnip leek lentil turnip greens parsnip.  Sea lettuce water chestnut eggplant winter purslane fennel azuki bean earthnut pea sierra leone bologi leek soko chicory celtuce parsley jicama salsify.
                    </p>
                    <button>View Recipes</button>
                </div>
                <img src="delicious/assets/home-2.jpeg" alt="Red Cabbage in a Bowl">
            </section>
            <!-- categories for recepies -->
            <section class="categories">
                <img src="delicious/assets/home-3.jpeg" alt="Yummy Tacos">
                <div class="catText">
                    <ul>
                        <li>
                            <i class="fas fa-lemon"></i>
                            <h4>Vegetarian</h4>
                            
                            <p>
                                Veggies es bonus vobis. proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki
                                bean.
                            </p>
                        </li>
                        <li>
                            <i class="fas fa-utensils"></i>
                            <h4>Appetizers</h4>
                            
                            <p>
                                Veggies es bonus vobis. proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki
                                bean.
                            </p>
                        </li>
                        <li>
                            <i class="fas fa-coffee"></i>
                            <h4>Desserts</h4>
                            
                            <p>
                                Veggies es bonus vobis. proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki
                                bean.
                            </p>
                        </li>
                        <li>
                            <i class="fas fa-glass-martini"></i>
                            <h4>Drinks</h4>
                            
                            <p>
                                Veggies es bonus vobis. proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki
                                bean.
                            </p>
                        </li>
                        <li>
                            <i class="fas fa-leaf"></i>
                            <h4>Salads</h4>
                            
                            <p>
                                Veggies es bonus vobis. proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki
                                bean.
                            </p>
                        </li>
                        <li>
                            <i class="fas fa-utensil-spoon"></i>
                            <h4>Side Dishes</h4>
                            
                            <p>
                                Veggies es bonus vobis. proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki
                                bean.
                            </p>
                        </li>
                    </ul>
                </div>
            </section>
            <!-- our restaurant blocks -->
            <section class="ourRestaurants">
                <div class="restaurantsImg">
                    <img src="delicious/assets/home-4.jpeg" alt="">
                    <img src="delicious/assets/home-circle-text.png" alt="">
                </div>
                <h3>Our Restaurants</h3>
                <hr>
                <p>
                    Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens dandelion
                    okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.
                </p>
            </section>
            <!-- bar of photographs  -->
            <section class="photoBar home">
                <img src="delicious/assets/home-5.jpeg" alt="Vegetarian Soup">
                <img src="delicious/assets/home-6.jpeg" alt="Healthy Tiny Burger">
                <img src="delicious/assets/home-7.jpeg" alt="Fresh Red Onions">
                <img src="delicious/assets/home-8.jpeg" alt="Strawberry Cake">
                <img src="delicious/assets/home-9.jpeg" alt="Blueberry Cookies">
                <img src="delicious/assets/home-10.jpeg" alt="Tazkiki Sauce">
            </section>
            <!-- Hungry Clients section -->
            <section class="hungryClients">
                <h3>Hungry Clients</h3>
                <hr>
                <i class="fas fa-quote-left"></i>
                <p>
                    Beetroot water spinach okra water chestnut ricebean pea catsear courgette summer purslane. Water spinach arugula pea tatsoi
                    aubergine spring onion bush tomato kale radicchio turnip chicory salsify pea sprouts fava bean. Dandelion zucchini burdock
                    yarrow chickpea dandelion.
                </p>
                <div class="arrows">
                    
                    <i class="fas fa-angle-left"></i>
                    <i class="fas fa-angle-right"></i>
                </div>
                <i class="fas fa-quote-right"></i>
            </section>
        </main>
        <!-- Footer Bar -->
        <footer>
            <div class="footerWrapper">
                <section class="footDelicious">
                    <h2>Delicious</h2>
                    <p>
                        soko radicchio bunya nuts gram dulse silver beet parsnip napa cabbage lotus root sea lettuce brussels sprout cabbage
                    </p>
                    <hr>
                    <p>
                        A delicious restaurant <br> Toronto, Ontario
                    </p>
                    <hr>
                    <p>
                        yum@food.com
                    </p>
                    <hr>
                    <p>
                        +1 234 567 8910
                    </p>
                </section>
                <section class="recentPosts">
                    <h4>Recent Posts</h4>
                    <ul>
                        <li><a href ="#">Beetroot water spinach okra water</a></li>
                        <hr>
                        <li><a href="#">Chestnut ricebean pea catsear courgette</a></li>
                        <hr>
                        <li><a href="#">Summer purslane spinach arugula pea</a></li>
                        <hr>
                        <li><a href="#">Tatsoi aubergine spring onion bush</a></li>
                        <hr>
                        <li><a href="#">Tomato kale radicchio turnip chicory</a></li>
                        <hr>
                        <li><a href="#">Salsify pea sprouts fava bean</a></li>
                    </ul>
                </section>
                <section class="subscribeNow">
                    <h4>Subscribe Now</h4>
                    
                    <p>get all of our newest recipes immediatly in your inbox!</p>
                    <div class="email">
                        <input type="text" placeholder="Enter your email" name="email-address">
                    </div>
                    <div class="subscribe">
                        <form action="#">
                            <button type="submit">
                                <i class="fas fa-long-arrow-alt-right"></i>
                            </button>
                        </form>
                    </div>
                    
                    <ul>
                        <hr>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    </ul>

                </section>
            </div>
                <div class="copyBar">
                    <div class="footerWrapper">
                        <p>Copyrights &copy; 2015 by <span class="caps">POLAR.</span> All Rights Reserved</p>
                    </div>
                </div>
        </footer>
    </div>
</body>
</html>